<?xml version="1.0" encoding="UTF-8"?>
<ERDiagram version="1.1">
  <Connection session="asdfg" database="adxpress" />
  <Drawing gridVisible="false" snapOn="false" fastRouting="false" labelsVisible="true" />
  <Tables>
    <Table name="ads">
      <Drawing expanded="true" location="0,294" dimensions="188,169" />
      <Columns>
        <Column name="ad_id" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="int" size="11" />
        </Column>
        <Column name="member_id" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="int" size="11" />
        </Column>
        <Column name="category_id" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="int" size="11" />
        </Column>
        <Column name="name" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="varchar" size="100" />
        </Column>
        <Column name="ad_description" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="text" size="65535" />
        </Column>
        <Column name="date_posted" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="datetime" size="19" />
        </Column>
        <Column name="price" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="decimal" size="10,4" />
        </Column>
      </Columns>
    </Table>
    <Table name="categories">
      <Drawing expanded="true" location="0,508" dimensions="189,89" />
      <Columns>
        <Column name="category_id" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="int" size="11" />
        </Column>
        <Column name="name" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="varchar" size="50" />
        </Column>
        <Column name="par_category_id" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="int" size="11" />
        </Column>
      </Columns>
    </Table>
    <Table name="items">
      <Drawing expanded="true" location="231,0" dimensions="173,249" />
      <Columns>
        <Column name="item_id" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="int" size="11" />
        </Column>
        <Column name="name" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="varchar" size="100" />
        </Column>
        <Column name="address" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="varchar" size="255" />
        </Column>
        <Column name="city" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="varchar" size="50" />
        </Column>
        <Column name="phone" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="varchar" size="50" />
        </Column>
        <Column name="state" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="varchar" size="2" />
        </Column>
        <Column name="zip" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="varchar" size="10" />
        </Column>
        <Column name="category_id" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="int" size="11" />
        </Column>
        <Column name="notes" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="text" size="65535" />
        </Column>
        <Column name="email" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="varchar" size="50" />
        </Column>
        <Column name="url" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="varchar" size="50" />
        </Column>
      </Columns>
    </Table>
    <Table name="links_categories">
      <Drawing expanded="true" location="451,294" dimensions="205,89" />
      <Columns>
        <Column name="category_id" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="int" size="11" />
        </Column>
        <Column name="category_desc" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="varchar" size="50" />
        </Column>
        <Column name="parent_category_id" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="int" size="11" />
        </Column>
      </Columns>
    </Table>
    <Table name="links">
      <Drawing expanded="true" location="233,294" dimensions="173,169" />
      <Columns>
        <Column name="link_id" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="int" size="11" />
        </Column>
        <Column name="name" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="varchar" size="100" />
        </Column>
        <Column name="category_id" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="int" size="11" />
        </Column>
        <Column name="url" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="varchar" size="100" />
        </Column>
        <Column name="description" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="text" size="65535" />
        </Column>
        <Column name="approved" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="int" size="11" />
        </Column>
        <Column name="add_date" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="datetime" size="19" />
        </Column>
      </Columns>
    </Table>
    <Table name="members">
      <Drawing expanded="true" location="449,0" dimensions="225,209" />
      <Columns>
        <Column name="member_id" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="int" size="11" />
        </Column>
        <Column name="member_login" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="varchar" size="20" />
        </Column>
        <Column name="member_password" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="varchar" size="20" />
        </Column>
        <Column name="member_level" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="int" size="11" />
        </Column>
        <Column name="name" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="varchar" size="50" />
        </Column>
        <Column name="email" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="varchar" size="50" />
        </Column>
        <Column name="home_phone" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="varchar" size="50" />
        </Column>
        <Column name="work_phone" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="varchar" size="50" />
        </Column>
        <Column name="location" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="varchar" size="255" />
        </Column>
      </Columns>
    </Table>
    <Table name="pages">
      <Drawing expanded="true" location="234,508" dimensions="189,89" />
      <Columns>
        <Column name="category_id" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="int" size="11" />
        </Column>
        <Column name="name" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="varchar" size="50" />
        </Column>
        <Column name="par_category_id" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="int" size="11" />
        </Column>
      </Columns>
    </Table>
    <Table name="priorities">
      <Drawing expanded="true" location="0,642" dimensions="172,69" />
      <Columns>
        <Column name="priority_id" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="int" size="11" />
        </Column>
        <Column name="priority_desc" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="varchar" size="15" />
        </Column>
      </Columns>
    </Table>
    <Table name="projects">
      <Drawing expanded="true" location="468,508" dimensions="176,89" />
      <Columns>
        <Column name="project_id" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="int" size="11" />
        </Column>
        <Column name="project_name" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="varchar" size="50" />
        </Column>
        <Column name="employee_id" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="int" size="11" />
        </Column>
      </Columns>
    </Table>
    <Table name="statuses">
      <Drawing expanded="true" location="217,642" dimensions="163,69" />
      <Columns>
        <Column name="status_id" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="int" size="11" />
        </Column>
        <Column name="status" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="varchar" size="15" />
        </Column>
      </Columns>
    </Table>
    <Table name="tasks">
      <Drawing expanded="true" location="0,0" dimensions="186,249" />
      <Columns>
        <Column name="task_id" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="int" size="11" />
        </Column>
        <Column name="project_id" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="int" size="11" />
        </Column>
        <Column name="priority_id" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="int" size="11" />
        </Column>
        <Column name="status_id" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="int" size="11" />
        </Column>
        <Column name="task_name" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="varchar" size="100" />
        </Column>
        <Column name="task_desc" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="text" size="65535" />
        </Column>
        <Column name="resolution" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="text" size="65535" />
        </Column>
        <Column name="assigned_by" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="int" size="11" />
        </Column>
        <Column name="assigned_to" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="int" size="11" />
        </Column>
        <Column name="date_assigned" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="datetime" size="19" />
        </Column>
        <Column name="date_resolved" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="datetime" size="19" />
        </Column>
      </Columns>
    </Table>
  </Tables>
  <Relationships />
</ERDiagram>

